{
  "name": "2021-04-programming-notebook",
  "version": "1.0.0",
  "description": "Programming language features and examples in each language.",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@monaco-editor/react": "4.1.1",
    "dashify": "2.0.0",
    "date-fns": "2.20.3",
    "markdown-to-jsx": "7.1.2",
    "react": "17.0.2",
    "react-bootstrap": "1.5.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0",
    "react-toastify": "7.0.3"
  },
  "devDependencies": {
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}